<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Tinder</title>
    <style>
        #container {
            width: 350px;
            margin: 20px;
            text-align: center;
        }

        #tinder_logo {
            height: 70px;
            width: 170px;
            margin: auto;
        }

        hr {
            border: 0.5px solid rgb(247, 245, 245);
            width: 300px;
            margin: auto;
            padding: 0;
        }

        #tinder_card {
            width: 300px;
            margin: auto;
            border: 1px solid rgb(244, 242, 242) ;
            border-radius: 10px;
        }

        #person {
            width: 300px;
            margin: auto;
        }

        #name {
            display: inline-block;
        }

        #verified_logo {
            display: inline-block;
        }

        #v_logo {
            height: 13px;
            width: 15px;
        }

        #card_info {
            text-align: left;
        }

        #name {
            padding-top: 5px;
            padding-left: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 14px;
        }

        #additional_info {
            padding-top: 5px;
            padding-bottom: 7px;
            padding-left: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
            color: rgb(171, 168, 168);
        }

        #like_button {
            background-color: rgb(178, 178, 178);
            border-radius: 20px;
            width: 200px;
            height: 37px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        #heart_logo {
            display: inline-block;
            vertical-align: top;
        }

        #heart {
            padding-top: 10px;
            height: 15px;
            width: 14px;
        }

        #like_text {
            padding: 10px;
            padding-left: 0;
            display: inline-block;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo_div">
            <img id="tinder_logo" src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png" alt="logo">
        </div>
        <hr>
        <br>
        <div id="tinder_card">
            <div id="tinder_person">
                <img id="person" src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png" alt="person">
            </div>
            <div id="card_info">
                <div id="name">
                    Sean Rad, 29
                </div>
                <div id="verified_logo">
                    <img id="v_logo" src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png" alt="">
                </div>
                <div id="additional_info">
                    Verified 
                </div>
            </div>
        </div>
        <div id="like_button">
            <div id="heart_logo">
                <img id="heart" src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png" alt="heart_logo">
            </div>
            <div id="like_text">
                Like Me On Tinder
            </div>
        </div>
    </div>
</body>
</html>