<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        #top_row{
            background-color: lightblue;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Trebuchet MS', sans-serif;
        }

        #menu_row {
            background-color: lightgray;
        }

        .menu_text {
            display: inline-block;
            font-size: small;
            padding-left: 10px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #section-header {
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Trebuchet MS', sans-serif;
        }

        #featured-header {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .title_font {
            font-size: x-small;
        }

        .img-cards{
            display: inline-block;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="top_row">What's happening?</div>
        </div>
        <div class="row" id="menu_row">
            <div class="col">
                <div class="menu_text">Home</div>
                <div class="menu_text">About</div>
                <div class="menu_text">Submission Deadlines</div>
                <div class="menu_text">FAQ</div>
                <div class="menu_text">Contact</div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="section-header">Section Header</div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 img-cards">
                <div class="title_font">title1</div>
                <div >
                    <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="columbia">
                </div>
            </div> 
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-6 img-cards">
                <div class="title_font">title2</div>
                <div >
                    <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="columbia">
                </div>
            </div> 
            <div class="col-lg-3 col-md-3 col-6 img-cards">
                <div class="title_font">title3</div>
                <div >
                    <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="columbia">
                </div>
            </div> 
            <div class="col-lg-3 col-md-3 col-6 img-cards">
                <div class="title_font">title4</div>
                <div >
                    <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="columbia">
                </div>
            </div> 
        </div>
        <div class="row">
            <div class="col-12" id="featured-header">Featured</div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-6 img-cards">
                <div class="title_font">title5</div>
                <div >
                    <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="columbia">
                </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-6 img-cards">
                <div class="title_font">title6</div>
                <div >
                    <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="columbia">
                </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-6 img-cards">
                <div class="title_font">title7</div>
                <div >
                    <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="columbia">
                </div>
            </div> 
        </div>
    </div>
</body>
</html>