<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        /* how do I find fond or something close? */
        .twitter-background-color {
            background-color: lightblue;
            height: 100vh;
        }

        #user-style {
            color: gray;
            font-size: small;
        }

        /* overriding the gutters */ 
        .no-gutters {
            margin-right: 1px;
            margin-left: 1px;

            > .col,
            > [class*="col-"] {
                padding-right: 1px;
                padding-left: 1px;
            }
        }

        #col-1-padding {
            margin-top: 10px;
        }

        .row-padding {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .menu-text {
            font-size: medium;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
        }

        .feed-background {
            background-color: white;
        }

        .col-2-padding {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .tweet-padding {
            padding-left: 0;
        }

        .tweet-text{
            font-size: small;
        }

        .dark {
            font-weight: bold;
        }

        .img-container {
            height: 70px;
            width: 80px;
            display: inline-block;
            vertical-align: top;
        }

        .img-text {
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
        }

        .suggestions-feed {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 12px;
            padding-bottom: 15px;
        }

        .w-follow {
            padding-bottom: 10px; 
        }

        hr {
            margin-top: 0;
            margin-bottom: 10px;
            border: 1px solid lightgray;

        }

        .hashtag-color {
            color: blue;
        }
        
        .small-break {
            display: block;
            margin-bottom: -.4em;
        }

        .text-fam{
            font-family: Arial, Helvetica, sans-serif;
        }

        #tweet-b-margin {
            margin-bottom: 5px; 
            margin-top: 5px;
        }

        .columbia {
            font-size: large;
        }

    </style>
    <title>Account</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row twitter-background-color">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6" id="col-1-padding">
                        <div>
                            <div class="row row-padding">
                                <div class="col-12 text-fam" id="columbia">
                                    Columbia University
                                </div>  
                            </div>
                            <div class="row row-padding">
                                <div class="col-12 text-fam" id="user-style">
                                    @Columbia
                                </div>
                            </div>
                            <div class="row row-padding text-fam" id="tweet-b-margin">
                                <div class="col-12">
                                    <button> <!--if I make this smaller the format changes-->
                                        Tweet to Columbia
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row no-gutters row-padding">
                                <div class="col-4">
                                    <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia">
                                </div>
                                <div class="col-4">
                                    <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia">
                                </div>
                                <div class="col-4">
                                    <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia">
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-4">
                                    <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia">
                                </div>
                                <div class="col-4">
                                    <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia">
                                </div>
                                <div class="col-4">
                                    <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row feed-background">
                    <div class="col-12">
                        <div class="menu-text">Tweets</div>
                        <div class="menu-text">Media</div>
                        <div class="menu-text">Other</div>
                        <div class="menu-text">Other2</div>
                    </div>
                </div>
                <div class="row feed-background col-2-padding">
                    <div class="col-2 col-2-padding">
                        <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia">
                    </div>
                    <div class="col-10 col-2-padding tweet-padding">
                        <div class="tweet-text">
                            <span class="dark">Columbia University</span><br>
                            Groundbreaking. Beautiful. Monumental. More text. Read this. Lots to read. <br>
                            Lorem ispum. Get it to break the line. Must use up 3 lines. what else can I say? #threeline
                        </div>
                        <div>
                            <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia">
                        </div>
                    </div>
                </div>
                <div class="row feed-background col-2-padding">
                    <div class="col-2 col-2-padding">
                        <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia">
                    </div>
                    <div class="col-10 col-2-padding tweet-padding">
                        <div class="tweet-text">
                            <span class="dark">Columbia University</span><br>
                            Groundbreaking. Beautiful. Monumental. More text. Read this. Lots to read. <br>
                            Lorem ispum. Get it to break the line. Must use up 3 lines. what else can I say? #threeline
                        </div>
                        <div>
                            <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="feed-background">
                    <div class="suggestions-feed">
                        <div class="dark w-follow text-fam">Who to follow</div>
                        <div>
                            <div class="img-container">
                                <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia">
                            </div>
                            <div class="img-text">
                                Columbia <br>
                                <button>follow</button>
                            </div>
                        </div>
                        <hr>
                        <div>
                            <div class="img-container">
                                <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia">
                            </div>
                            <div class="img-text">
                                Columbia <br>
                                <button>follow</button>
                            </div>
                        </div>
                        <hr>
                        <div>
                            <div class="img-container">
                                <img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia">
                            </div>
                            <div class="img-text">
                                Columbia <br>
                                <button>follow</button>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="feed-background">
                    <div class="suggestions-feed">
                        <div class="dark w-follow text-fam">Trends for you!</div>
                        <div class="w-follow">
                           <span class="dark hashtag-color">#COMS4170</span>
                           <span class="small-break"></span>
                           <span id="user-style">45 million tweets</span>  
                        </div>
                        <div class="w-follow"> 
                            <span class="dark hashtag-color">#COMS6889-08</span>
                            <span class="small-break"></span>
                            <span id="user-style">35 million tweets</span>    
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>